## 3.7.3 (2022-04-27)

Drop Python 2 support in third-party stubs (#7703)

## 3.7.1 (2021-10-12)

Add star to all non-0.1 versions (#6146)

## 3.7.0 (2021-09-19)

Fix distribution name backports.ssl_match_hostname (#5997)

Bump version number to latest version available on pypi

Turn backports.ssl_match_hostname into a package to match upstream

