## 5.0.1 (2022-04-16)

Third-party stubs: import from `collections.abc` where possible (#7637)

## 5.0.0 (2022-03-08)

Update cachetools to 5.0.0 (#7455)

Co-authored-by: Alex Waygood <Alex.Waygood@Gmail.com>
Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

## 4.2.10 (2022-03-06)

Upgrade to stubtest with dunder pos only reverted (#7442)

## 4.2.9 (2022-01-12)

Fix cachetools maxsize argument types (#6901)

## 4.2.7 (2021-12-28)

Use PEP 585 syntax wherever possible (#6717)

## 4.2.6 (2021-11-23)

Reduce use of deprecated `typing` aliases (#6358)

## 4.2.5 (2021-11-21)

Fix MutableMapping overrides (#6352)

## 4.2.4 (2021-10-12)

Add star to all non-0.1 versions (#6146)

## 4.2.3 (2021-10-11)

Fix type of lock parameter of cachetools.cachedmethod() decorator (#6144)

## 4.2.2 (2021-09-30)

Remove unncessary MutableMapping overrides (#6097)

## 4.2.1 (2021-09-30)

Add back and update cachetools stubs to cachetools 4.2.4 (#6096)

