## 2.0.5 (2022-02-22)

Correct several positional-only differences in third-party stubs (#7352)

## 2.0.3 (2021-12-28)

Use PEP 585 syntax wherever possible (#6717)

## 2.0.2 (2021-12-17)

Use stubtest 0.920 (#6589)

Co-authored-by: Alex Waygood <Alex.Waygood@Gmail.com>
Co-authored-by: Jelle Zijlstra <jelle.zijlstra@gmail.com>
Co-authored-by: Sebastian Rittau <srittau@rittau.biz>
Co-authored-by: Akuli <akuviljanen17@gmail.com>

## 2.0.1 (2021-10-12)

Add star to all non-0.1 versions (#6146)

