## 5.0.4 (2022-04-16)

Third-party stubs: import from `collections.abc` where possible (#7637)

## 5.0.2 (2021-10-15)

Use lowercase tuple where possible (#6170)

## 5.0.1 (2021-10-12)

Add star to all non-0.1 versions (#6146)

## 5.0.0 (2021-09-05)

Fix python-slugify replacements argument type (#6004)

Update version field, remove Python 2 compatibility marker

